@import "reset";

html, body {
  margin: 0;
  padding: 0;
}

.mt10 {
  margin-top: 10px;
}

.bt1 {
  border-top: 1px solid #eee;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}

.pt10 {
  padding-top: 10px;
}

.fn12 {
  font-size: 12px;
}

.ml10 {
  margin-left: 10px;
}

.orange {
  color: #ff7400;
}

body {
  padding: 0 20px;
}

.page-header {
  font-weight: bold;
  border-bottom-width: 0;
  h1 {
    height: 32px;
  }
  a {
    text-decoration: none;
  }
  .glyphicon {
    width: 28px;
    height: 28px;
    display: inline-block;
  }

}

.localIP {
  font-weight: normal;
  font-size: 14px;
  position: absolute;
  top: 12px;
  right: 12px;
}

.hosts {
  .nav-tabs {
    padding: 0 0 0 20px;
  }
  .nav > li > a {
    padding: 5px 15px;
  }
  .tab-content {
    padding: 5px 0;
  }
  .addGroup {
    float: right;
  }
  .nav > li > a {
    max-width: 250px;
    overflow: hidden;
    height: 32px;
  }
}

.hosts_items,
.hosts_items .item {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.hosts_items {
  .item {
    clear: both;
    height: 30px;
    border-bottom: 1px solid #eee;
  }
  .invalidAction {
    width: 32px;
    text-align: center;
  }
  .ip, .domain, .invalidAction, .delete, .select {
    line-height: 30px;
    height: 30px;
    float: left;
    color: #444;
    cursor: pointer;
  }
  .select {
    padding: 0 6px;
    input {
      border-color: #eee;
    }
  }
  .ip {
    width: 160px;
  }
  .invalidAction {
    visibility: hidden;
  }
  .delete {
    float: right;
    width: 32px;
    text-align: center;
    color: #f00;
    visibility: hidden;
  }
  .invalid {
    .ip, .domain, .invalidAction {
      color: #ccc;
    }
    .invalidAction {
      visibility: visible;
    }
  }
  .item:hover {
    background-color: #f4f4f4;
    .invalidAction {
      color: #ccc;
      visibility: visible;
    }
    .delete {
      visibility: visible;
    }
  }

  .head,
  .head:hover {
    .allSelect {
      font-size: 12px;
      color: #444;
      padding: 0 6px;
      float: left;
    }
    background-color: #fff;
    .action {
      float: right;
    }
  }
}

.button_action {
  text-align: right;
  margin: 16px 0;
}